@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}
p {
  margin: 0.75rem 0;
}
/* Utility Classes */

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.text-primary {
  color: #93cb52;
}
.pc-red {
  color: red;
}
.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.lead {
  font-size: 1.3rem;
  /* line-height: 1.4rem; */
  margin-bottom: 2rem;
}

/* Nav Bar */
#navbar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: #333;
  color: #fff;
  z-index: 1;
  padding: 1rem;
}
#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}
#navbar ul li a {
  color: #fff;
  padding: 0.75rem;
  margin: 0 0.25rem;
}
#navbar ul li a:hover {
  background: #93cb52;
  border-radius: 2px;
}

/* Showcase */
#showcase {
  background: #333 url("./img/showcase.jpg") no-repeat center center/cover;
  height: 50vh;
  color: #fff;
}
#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%;
  padding: 0 2rem;
  /* Overlay */
  position: absolute;
  top: 50;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  z-index: 4;
}

.btn {
  color: #fff;
  background: #222;
  padding: 0.5rem 1rem;
  margin: 1rem;
  border: none;
}

.btn:hover {
  background: #7ab436;
}
.btn-dark {
  background: #333;
  color: #fff;
}
