@import "config";
@import "buttons";
@import "utilities";

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  font-size: 10px;
}

header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid $border-color;
  margin: 0 2rem;

  .nav-brand {
    width: 1rem;
  }

  .menu-icons i {
    font-size: 2rem;
    color: $light-color;
    cursor: pointer;
  }

  .close {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
  }

  .close i {
    color: $secondary-color;
  }

  .nav-list.active {
    right: 0;
    background: $primary-color;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    opacity: 0.97;
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -26rem;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transition: all 650ms ease-in-out;
  }

  .nav-item {
    margin: 2rem 0;
    .nav-link {
      color: $light-color;
      text-transform: uppercase;
    }
  }
}

// Hero Section
.hero {
  background: linear-gradient(
      135deg,
      // rgba(147, 3, 46, 0.5) 0%,
        // rgba(161, 10, 56, 0.6) 100%
        rgba(0, 0, 0, 0.7) 0%,
      rgba(161, 10, 56, 0.6) 100%
    ),
    url(../images/header-bg.jpg) no-repeat center/cover;
  height: 80vh;
  width: 100%;
  position: relative;

  &__main-message {
    height: 50vh;
    color: $light-color;
    width: 100%;
    max-width: 50rem;
    padding: 2rem;
    transform: translateY(10%);

    h3 {
      font-size: 1.4rem;
      font-weight: 300;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
    }

    h1 {
      margin: 1rem 0;
      text-transform: uppercase;
      font-size: 2.5rem;
    }

    p {
      margin: 2rem 0;
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem;
    background: url("../images/wave-small.png") center/cover no-repeat;
  }
}

// Expreience the Outdoors

.experience-outdoors {
  padding: 0;
  z-index: -2;
  margin-top: 2rem;

  .activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 2rem;
  }

  .activities-grid-item {
    padding: 0 4rem;
    height: 40rem;
    position: relative;
    display: flex;
    color: $light-color;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    h1 {
      font-size: 1.8rem;
      text-transform: uppercase;
      margin: 1.5rem 0;
    }
    i {
      font-size: 3.5rem;
      color: $secondary-color;
    }
  }

  .activities-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      135deg,
      // rgba(147, 3, 46, 0.5) 0%,
        // rgba(161, 10, 56, 0.6) 100%
        rgba(0, 0, 0, 0.7) 0%,
      rgba(161, 10, 56, 0.6) 100%
    );
    z-index: -1;
  }

  .star-gazing {
    background: url("../images/stars.jpg") center/cover no-repeat;
  }

  .hiking {
    background: url("../images/hiking.jpg") center/cover no-repeat;
  }

  .camping {
    background: url("../images/camping.jpg") center/cover no-repeat;
  }
}

// Testimonials Section
.testimonials::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url("../images/wave-small-reversed.png") no-repeat center/cover;
}

.testimonials::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url("../images/wave-small.png") no-repeat center/cover;
}

.testimonials {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      // rgba(147, 3, 46, 0.5) 0%,
        // rgba(161, 10, 56, 0.6) 100%
        rgba(0, 0, 0, 0.7) 0%,
      rgba(161, 10, 56, 0.9) 100%
    ),
    url("../images/testimonials-bg.jpg") no-repeat center fixed;

  .testimonial {
    color: $light-color;
    width: 100%;
    &-text-box {
      i {
        font-size: 5rem;
        color: $secondary-color;
      }
    }

    .testimonial-customer {
      img {
        width: 15rem;
        height: 15rem;
        border: 2px solid $secondary-color;
        border-radius: 100%;
        margin: 2rem 0;
      }

      h3 {
        font-size: 1.6rem;
      }
    }
  }
}

// Begin Adventure
.begin-adventure {
  padding: 0;
  z-index: -3;
  margin-top: 2rem;
  position: relative;

  .adventure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 2rem;
    margin-bottom: 2rem;

    .cta {
      text-align: center;
    }
  }

  .adventure-grid-item {
    p {
      color: $primary-color;
    }
  }
}

// Footer
footer {
  padding: 2.5rem 0;
  text-align: center;
  p {
    color: $primary-color;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 320px) {
  .hero {
    .hero__main-message {
      color: $light-color;
      transform: translateY(40%);
    }
  }
}

@media screen and (min-width: 470px) {
  .hero::before {
    height: 9.4rem;
    background: url("../images/wave-medium.png") cover;
  }

  .testimonials::before {
    height: 9.4rem;
    background: url("../images/wave-medium-reversed.png") cover;
  }

  .testimonials::after {
    height: 9.4rem;
    background: url("../images/wave-medium.png") cover;
  }
}

@media screen and (min-width: 700px) {
  nav {
    height: 7rem;
    .menu-icons.open i {
      font-size: 4vmin;
    }
    .nav-brand {
      width: 4vmin;
    }

    .nav-list {
      width: initial;
      height: initial;
      background: transparent;
      position: initial;
      top: initial;
      right: initial;
      flex-direction: row;
      transition: initial;
    }

    .nav-item {
      margin: 0 2.5rem;
    }
    .nav-link,
    .current {
      position: relative;
      font-size: 1.3rem;
      color: $light-color;
    }

    .nav-link:hover::before {
      transform: scaleX(1);
    }

    .menu-icons i {
      display: none;
    }

    .nav-link::before,
    .current::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1rem;
      background-color: $secondary-color;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 350ms;
    }

    .current::before {
      transform: scaleX(1);
    }

    .cta {
      text-align: left;
    }
  }

  .hero {
    height: 100vh;

    .hero__main-message {
      transform: translateY(50%);
    }
  }
}

@media screen and (min-width: 950px) {
  .testimonials {
    width: 100%;
    height: 120vh;
  }

  .hero::before {
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 22.7rem;
    background: url("../images/wave-large.png") cover;
  }

  .testimonials::before {
    top: -7px;
    left: 0;
    width: 100%;
    height: 22.7rem;
    background: url("../images/wave-large.png") cover;
  }

  .testimonials::after {
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 22.7rem;
    background: url("../images/wave-large-reversed.png") cover;
  }

  // Begin Adventure
  .begin-adventure {
    margin-top: 1rem;

    .adventure-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      margin-bottom: 2rem;

      .cta {
        text-align: left;
      }
    }

    .adventure-grid-item {
      p {
        color: $primary-color;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 100vh;
  }
}
