@media screen and (max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide.current .content {
    transform: translateY(-330px);
    border-top-right-radius: 0;
  }
}

/*  ===================================== IPAD REGULAR ==========================  */
@media screen and (min-width: 768px) {
  nav {
    height: 7rem;
    background-color: rgba(36, 36, 35, 0.5);
  }

  nav .nav-brand {
    width: 5rem;
  }

  nav .nav-list {
    width: initial;
    height: initial;
    background: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }

  nav .menu-icons.open i {
    font-size: 4vmin;
  }

  nav .nav-item {
    margin: 0 2.5rem;
  }
  nav .nav-link,
  .current {
    position: relative;
    color: var(--light-color);
  }

  .nav-link:hover::before {
    transform: scaleX(1);
  }

  .menu-icons i {
    display: none;
  }

  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1rem;
    background-color: red;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 350ms;
  }

  .current::before {
    transform: scaleX(1);
  }

  /* ARTISTS-GRID */
  .artists-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }

  .artists-item {
    display: flex;
    flex-direction: column;
    flex: 1 0 20px;
  }

  /* SOCIAL ICONS */
  #social .social i {
    margin: 0 3rem;
  }

  /* FOOTER */
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /* ARTISTS.HTML */
  #showcase {
    height: 100vh;
  }
}

/*  ===================================== IPAD PRO 10.5 INCH ==========================  */
@media screen and (min-width: 1023px) {
  .container {
    width: 100%;
    max-width: 110rem;
    margin: 0 auto;
    overflow: hidden;
  }

  #showcase {
    background: url(../images/artist.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
  }
  /* ARTISTS-GRID */
  .artists-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }

  /* SOCIAL ICONS */
  #social .social i {
    margin: 0 5rem;
    font-size: 2.5vw;
  }

  /* ARTISTS.HTML */

  #lightbox.active img {
    max-width: 60%;
  }

  .bill-card img {
    transition: 300ms ease-in;
  }

  .bill-card img:hover {
    transform: scale(1.02);
  }

  /* SCHEDULE.HTML */
  #schedule {
    background: url(../images/schedule.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
  }
}
